<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IlluminateSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\RulesOff.cs" Line="10" Column="21" />
      <File FileName="..\..\..\..\Documents\GitHub\Snake\SnakeGame\Assets\scripts\Snake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IlluminateSwitch.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Illuminate.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>