<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IlluminateSwitch.cs">
    <Files>
      <File FileName="Assets\Scripts\IlluminateSwitch.cs" Line="62" Column="28" />
      <File FileName="Assets\Scripts\Illuminate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>